server.port=8080

aws.cognito.region=apxxxxxxxxxxx
aws.cognito.userPoolId=apxxxxxxxxxxxxxx
aws.cognito.clientId=6xxxxxxxxxxxxxxxxxxxxx
aws.cognito.clientSecret=117gur4dixxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-xxxxxxxxxxxx
