server.port=8080

aws.cognito.region=ap-south-1
aws.cognito.userPoolId=ap-south-1_7kyDLRifG
aws.cognito.clientId=604g0k9487sj3q6h1rmafmkhiu
aws.cognito.clientSecret=117gur4di6ev1hqqukg46c5rb8o684abf2761j4cca4e689ujtu9
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_7kyDLRiG
